* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height:auto;
    font-family: 'Paytone One', sans-serif;
    overflow-x: hidden;
}

@font-face {
  font-family: 'Paytone One'; 
  src: url('PaytoneOne-Regular.ttf') format('truetype');
  font-weight: normal; 
  font-style: normal;
}

h1, h2, h3, p, div {
  font-family: 'Paytone One', sans-serif;
}

#particles-js {
    position: relative;
    background-color: green;
    width: 100%;
    height: auto;
}

@media(max-width:768px){
  #particles-js{
    height: 120vh;
  }
}

.particles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 80%;
    z-index: 2; /* Ensure it is above the particles */
}

.div-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


/* slider */

#notification{
    width: 100vw;
    height:100vh;
    overflow: hidden;
}

  .swiper-container {
    width: 100%;
    max-width: 800px;
    height: 500px;
    .swiper-slide-active {
      border: 2px solid green;
      background-color: rgba(126, 174, 136, 0.5);
      height: 90%;
      transition: all 1s ease-in-out;
    }
    .swiper-slide-active .slide-text-custom {
      color: green;
    } 
  }
  .swiper-slide-custom {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
}

.slide-img-custom {
    width: 70%;
    height: 70%;
    position: absolute;
    object-fit: cover;
    left: 50%;
    transform: translateX(-50%);
}

.slide-text-custom {
    color: black;
    padding: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
}


@media (max-width: 768px) {
  .swiper-container {
    height: 700px;
  }
}

/* vertical swiper */


#news{
  width: 100vw;
  height: 150vh;
  padding: 10px;
  background-image: url(../../images/main_picture.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media(max-width:768px){
  #news{
    background-size: cover;
  }

  .slide-text-custom2{
    font-size: 0.7rem !important;
  }

  .slide-img-custom2{
    object-fit: cover !important;
  }
}

 .swiper {
  width: 100%;
  max-width: 800px;
  height: 800px;
  float: left;
  overflow: hidden;

  .swiper-slide-active{
    background-color: rgba(255,255,255,0.5) !important;
    backdrop-filter: blur(10px);
    .slide-text-custom2{
      display: block;
      color: white;
    }
  }
 }

 .swiper-slide-custom2{
  padding: 10px;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent !important;
  box-shadow: none !important;
  border-radius:30px;
  overflow: hidden;
 }

 .slide-img-custom2 {
  width: 50%;
  height: 100%;
  position: absolute;
  object-fit: fill;
  left:25%;
  transform: translateX(-50%);
  top:0;
}


.slide-text-custom2 {
  color: black;
  padding: 10px;
  width: 50%;
  height: auto;
  text-align: center;
  font-size: 1rem;
  position: absolute;
  left: 50%;
  display: none;

}


.custom-pagination2{
  position: absolute;
  left:50%;
}


/* Header css */

.header{
  height: 90vh;
  overflow: hidden;
  background-image: url("/images/header_pic.jpeg");
}

.header_image{
  width: 100%;
  height: 100%;
  object-fit:fill;
  box-shadow: rgba(0,0,0,0.5);
  border-radius: 30px;
}

.swiper-header{
  width: 50%;
  left: 40%;
  position: relative;
  top:40%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  .swiper-slide-active .header_image{
    display: none;  
  }
  .swiper-slide-active{
    border:none;
  }

}


#headerSection {
  background-size: cover; /* or contain, depending on your needs */
  background-position: center;
  background-repeat: no-repeat;
}


.header-slide{
  height: 200px !important;
  width: 50% !important; 
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 30px;
}


@media(max-width:768px){
  .header_image{
    object-fit: cover;
  }
}


/* icons section */

#section-icons{
  height: 30vh;
  width: 100%;
}

.icons{
  box-shadow: 2px 2px 2px 2px  rgba(0,0,0,0.5);
  border-radius: 30px;
  width: 250px;
  height: 200px;
  padding: 10px;
  flex-direction: column;
  color: black;
  margin:10px;
}
link{
  text-decoration: none;
  color: black;
}

.icons:hover{
  .text-center{
    color: green;
  }
  background-color: rgba(161, 255, 141, 0.5);
}


footer {
  color:white;
  width: 100%;
  height: 50vh;
  background-image: url("../../images/footer_image.jpeg");
  background-size: contain;
  background-position: center;
  overflow: hidden;
}

.flag{
  height: 25px;
  width: 50px;
  object-fit: fill;
}

.visitors{
  flex-direction: column;
   background-color: rgba(255,255,255,0.3);
   border-radius: 30px;
   backdrop-filter: blur(10px);
   color: white;
}


#effect{
  background-color: rgba(0,0,0,0.8);
  height: 100%;
}

/* header */
.navbar {
  background-color: #3A882F; /* University Green */
}
.navbar-brand {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
}

.navbar-brand span{
  text-wrap:wrap;
}
.navbar-brand img {
  height: 50px;
  margin-right: 10px;
}
.company-logos {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px 0;
  flex-wrap: wrap;
}
.company-logos img {
  height: 40px;
}
.navbar-nav {
  margin: auto;
}
.nav-item a {
  color: white;
}
.right-logo img {
  height: 50px;
}

.dropdown-menu a{
  color: black;
}

.dropdown-menu{
 background-color: rgba(255, 255, 255, 0.3);
}


.dropdown-menu a:hover{
  color: white;
  background-color: #3A882F;
}



/* clock */
.clocks{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#clock {
  font-size: 18px;
  margin-bottom: 5px;
}
.calendar {
  background: white;
  color: black;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 200px;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 5px;
}
.calendar-header button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  color: orange;
  font-size: 12px;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  font-size: 12px;
}
.day {
  padding: 6px;
  border-radius: 4px;
}
.day.current {
  background: lightblue;
  font-weight: bold;
}
.day.inactive {
  color: lightgray;
}


/* start of bilim edarasy */
.header-text{
  color: white;
  font-size: 5vw;
  font-weight: 100;
  bottom: 10px;
}

.header-views{
  color: white;
  font-size: 2vw;
  font-weight: 100;
  bottom: 10px;
  right: 10px;
}


#main-information{
  padding: 10px;
  width: 100%;
  height: 100% ;
  ul , h1, li, p{
    color:#3F4E70;
  }
}

.news-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.image-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 2.5vw;
  font-weight: bold;
  color: #3F4E70;
  padding: 10px;
  margin-top: 20px;
}

.news{
  position: absolute;
  color:#3F4E70;
  font-size: 2vw;
  right:20%;
}


.news2{
  position: absolute;
  color:#3F4E70;
  font-size: 2vw;
  left:20%;
}


/* uniwergurlusy */
.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40vw;
  margin-bottom: 10px;
 
  img{
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 0px 0px black;
    transition: all 0.5s ease-in-out;
  }
  img:hover{
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
  }
  
}

.text-button{
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  label{
    font-size: 1.5vw;
    background-image: linear-gradient(45deg, black, #005499);
    text-decoration:underline;
    background-clip: text;
  }
}
.btn-primary {
  border-radius: 30px;
  background-color: #fff;
  color: black;
  font-size: 1.5vw;
  transition: all 0.5s ease-in-out;
}

.btn-primary:hover{
  background-image: linear-gradient(45deg, #018BFD, #005499);
  color: white;
  transition: all 0.5s ease-in-out;
}
